<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/img/icon-512.png" />
    <link rel="icon" type="image/png" href="/img/icon-512.png" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
    
    <title>PopcornTrail - Movie Tracker</title>
    <meta name="apple-mobile-web-app-title" content="PopcornTrail">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <link href="/noscript.css" rel="stylesheet">
    <noscript>
      <h2>To use this application, please ensure JavaScript is enabled.</h2>
      <p>Please enable JavaScript or upgrade to a JavaScript capable browser.</p>
    </noscript>
    <style>
      body { 
        background: #000;
      }
    </style>
  </body>
</html>